# springbootDubbo

./: README.md  test.sql
SpringDataJpaCrudConsumer/: pom.xml
SpringDataJpaCrudConsumer/src/main/java/com/alien/: ServletInitializer.java  SpringDataJpaCrudConsumerApplication.java
SpringDataJpaCrudConsumer/src/main/java/com/alien/controller/: UserController.java
SpringDataJpaCrudConsumer/src/main/java/com/alien/entity/: BaseEntity.java  User.java
SpringDataJpaCrudConsumer/src/main/java/com/alien/service/: UserService.java
SpringDataJpaCrudConsumer/src/main/java/com/alien/service/impl/: UserServiceImpl.java
SpringDataJpaCrudConsumer/src/main/resources/: application.yml
SpringDataJpaCrudConsumer/src/test/java/com/alien/: SpringDataJpaCrudConsumerApplicationTests.java
SpringDataJpaCrudProvider/: pom.xml
SpringDataJpaCrudProvider/src/main/java/com/alien/: SpringDataJpaCrudApplication.java
SpringDataJpaCrudProvider/src/main/java/com/alien/service/: UserService.java
SpringDataJpaCrudProvider/src/main/java/com/alien/service/impl/: UserSerivceImpl.java
SpringDataJpaCrudProvider/src/main/resources/: application.yml
